input {
    file {
        path => "C:/Work/*.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
    csv{
        separator => ","
        columns => ["Row ID","Order ID","Order Date","Ship Date","Ship Mode","Customer ID","Customer Name","Segment","Country","City","State","Postal Code","Region","Product ID","Category","Sub-Category","Product Name","Sales"]
    }
}
output {
    elasticsearch {
        host => "192.168.1.8:9200"
        index => "sales_data"
    }
    stdout {}
}